body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f6;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1, h2, h3 {
  color: #0056b3; /* A shade of blue for headings */
}

button {
  background-color: #007bff; /* Primary blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

input[type="email"],
input[type="password"],
input[type="text"],
select {
  width: calc(100% - 22px); /* Adjust for padding and border */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.error {
  color: #dc3545; /* Red for errors */
  margin-top: 10px;
  font-size: 0.9em;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  button {
    padding: 10px 15px;
    font-size: 0.9em;
  }

  input[type="email"],
  input[type="password"],
  input[type="text"],
  select {
    padding: 8px;
    font-size: 0.9em;
  }
}
